<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingScreenActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/doctor"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/covid_app_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid App"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/doctor"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#FFFFFF"
        android:progress="0"
        android:scaleY="4" />

</RelativeLayout>