<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/spaceZero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/red_man_with_mask"
                app:layout_constraintDimensionRatio="5:5"
                app:layout_constraintEnd_toStartOf="@id/imageEndGuideline"
                app:layout_constraintStart_toEndOf="@id/imageStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/spaceZero" />

            <Space
                android:id="@+id/spaceOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/textOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.4"
                app:layout_constraintEnd_toStartOf="@id/textEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/spaceOne"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Full name"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.4"
                app:layout_constraintEnd_toStartOf="@id/textEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textOne"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textThreeStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textThreeEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFourStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFourEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textThreeEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textThreeStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textTwo"
                app:autoSizeTextType="uniform"
                android:text="ID:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textFourEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textFourStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textThree"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFiveStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFiveEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSixStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSixEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textFiveEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textFiveStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textFour"
                app:autoSizeTextType="uniform"
                android:text="Phone:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textSixEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textSixStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textFive"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />


            <Space
                android:id="@+id/spaceFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSevenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSevenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textEightStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textEightEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textSevenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textSevenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textSix"
                app:autoSizeTextType="uniform"
                android:text="Residence Region:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textEightEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textEightStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textSeven"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textNineStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textNineEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textTenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textTenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textSevenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textSevenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textEight"
                app:autoSizeTextType="uniform"
                android:text="Date Of Disease:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textTen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textEightEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textEightStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textNine"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textElevenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textElevenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textTwelveStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textTwelveEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textEleven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textElevenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textElevenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textTen"
                app:autoSizeTextType="uniform"
                android:text="Gender:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textTwelve"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textTwelveEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textTwelveStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textEleven"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textThirteenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textThirteenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFourteenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFourteenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textThirteen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textThirteenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textThirteenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textTwelve"
                app:autoSizeTextType="uniform"
                android:text="Age:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textFourteen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textFourteenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textFourteenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textThirteen"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />



            <Space
                android:id="@+id/spaceEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFifteenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textFifteenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSixteenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSixteenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textFifteen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textFifteenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textFifteenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textFourteen"
                app:autoSizeTextType="uniform"
                android:text="Susceptible:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textSixteen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textSixteenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textSixteenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textFifteen"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />


            <Space
                android:id="@+id/spaceNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSeventeenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textSeventeenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textEighteenStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textEighteenEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/textSeventeen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:1.2"
                app:layout_constraintEnd_toStartOf="@id/textSeventeenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textSeventeenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textSixteen"
                app:autoSizeTextType="uniform"
                android:text="Close Contact With:"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/textEighteen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="10:8"
                app:layout_constraintEnd_toStartOf="@id/textEighteenEndGuideline"
                app:layout_constraintStart_toEndOf="@id/textEighteenStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/textSeventeen"
                android:textColor="#000000"
                app:autoSizeTextType="uniform" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>