<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="#2196F3"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#2196F3">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:icon="@drawable/ic_baseline_home_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/addContactsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CONTACTS"
            android:icon="@drawable/ic_baseline_import_contacts_24"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/resultsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULTS"
            android:icon="@drawable/ic_baseline_equalizer_24"/>

    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout">


    </RelativeLayout>

</RelativeLayout>