<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specific Coronavirus Data"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="#ED7548"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/descriptionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age Comparison statistics"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#ED7548"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/intro"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/firstLineChart"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_below="@id/descriptionOne"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/descriptionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender Comparison Statistics"
                android:textSize="15dp"
                android:textColor="#ED7548"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/firstLineChart"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/secondPieChart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/descriptionTwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>