<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcomeTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcomeTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcomeTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcomeTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>
    <TextView android:id="@+id/simpleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/welcomeTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/welcomeTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/welcomeTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Welcome back"
        android:textColor="@color/textColor"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dividerTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.146" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dividerTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dividerTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dividerTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/textColor"
        app:layout_constraintStart_toEndOf="@id/dividerTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/dividerTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/dividerTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/dividerTextBottomGuideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/casesTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/casesTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/casesTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/casesTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>
    <TextView android:id="@+id/simpleTextBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/casesTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/casesTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/casesTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/casesTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Total cases: 0"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/buttontoweb"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider"
        android:layout_width="0dp"
        android:background="@color/textColor"
        android:text="Tap me for more info"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomCardStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomCardEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomCardTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomCardBottomGuideline"
        app:cardCornerRadius="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/masked_peopleicon"
                app:layout_constraintStart_toEndOf="@id/imageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/imageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/imageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/imageBottomGuideline"
                android:scaleType="fitCenter"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tipsStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tipsEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tipsTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tipsBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Important Tips"
                android:textColor="#F4F6FA"
                app:layout_constraintStart_toEndOf="@id/tipsStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/tipsEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/tipsTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/tipsBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>

            <ImageView
                android:id="@+id/coughingPerson"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coughing_person_with_coronavirus_23_2148485525"
                app:layout_constraintBottom_toTopOf="@id/coughImageBottomGuideline"
                app:layout_constraintEnd_toStartOf="@id/coughImageEndGuideline"
                app:layout_constraintStart_toEndOf="@id/coughImageStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/coughImageTopGuideline" />

            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughTextBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughTextTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughTextStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coughTextEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/coughingText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/coughTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/coughTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/coughTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/coughTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Cough"
            android:textColor="#F4F6FA"
            android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fatigueImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fatigueImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fatigueImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fatigueImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>
        <ImageView
            android:id="@+id/girlWithCold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/fatigueImageStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/fatigueImageEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/fatigueImageTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/fatigueImageBottomGuideline"
            android:scaleType="fitCenter"
            android:src="@drawable/illustrated_girl_with_cold_23_2148482191"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/FatigueText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/fatigueTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/fatigueTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/fatigueTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/fatigueTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Fatigue"
            android:textColor="#F4F6FA"
            android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dryNeckImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dryNeckImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dryNeckImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dryNeckImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>
        <ImageView
            android:id="@+id/personWithCold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/dryNeckImageStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/dryNeckImageEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/dryNeckImageTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/dryNeckImageBottomGuideline"
            android:scaleType="fitCenter"
            android:src="@drawable/illustration_person_with_cold_23_2148403857"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85"/>
        <TextView
            android:id="@+id/dryNeckText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/dryNeckTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/dryNeckTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/dryNeckTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/dryNeckTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Dry Neck"
            android:textColor="#F4F6FA"
            android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/middleLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rashImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rashImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rashImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rashImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>
        <ImageView
            android:id="@+id/rush"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/rashImageStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/rashImageEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/rashImageTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/rashImageBottomGuideline"
            android:scaleType="fitCenter"
            android:src="@drawable/person_suffering_from_rush_74855_6623"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/rashText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/rashTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/rashTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/rashTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/rashTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Rash"
            android:textColor="#F4F6FA"
            android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/feverImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/feverImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/feverImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/feverImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>
        <ImageView
            android:id="@+id/fever"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/feverImageStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/feverImageEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/feverImageTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/feverImageBottomGuideline"
            android:scaleType="fitCenter"
            android:src="@drawable/person_with_cold_having_fever_23_2148487476"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/feverText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/feverTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/feverTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/feverTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/feverTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Fever"
            android:textColor="#F4F6FA"
            android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stressImageStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stressImageEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stressImageTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stressImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>
        <ImageView
            android:id="@+id/stress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/stressImageStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/stressImageEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/stressImageTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/stressImageBottomGuideline"
            android:scaleType="fitCenter"
            android:src="@drawable/stress_concept_illustration_114360_2031"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/stressText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/stressTextStartGuideline"
            app:layout_constraintEnd_toStartOf="@id/stressTextEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/stressTextTopGuideline"
            app:layout_constraintBottom_toTopOf="@id/stressTextBottomGuideline"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Stress"
            android:textColor="#F4F6FA"
            android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>
    <TextView
        android:id="@+id/symptomsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/symptomsTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/symptomsTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/symptomsTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/symptomsTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Symptoms"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider2TextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.421" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider2TextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider2TextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider2TextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/divider2TextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/divider2TextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/divider2TextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/divider2TextBottomGuideline"
        android:background="@color/textColor" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTipsBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTipsTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTipsStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTipsEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"/>
    <TextView
       android:id="@+id/topTips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/topTipsStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/topTipsEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/topTipsTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/topTipsBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
       android:textStyle="bold"
        android:textColor="#FF4485FD"
        android:text="To prevent the spread of COVID-19:
Clean your hands often. Use soap and water, or an alcohol-based hand rub.
Maintain a safe distance from anyone who is coughing or sneezing.
Wear a mask when physical distancing is not possible.
Don’t touch your eyes, nose or mouth.
Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
Stay home if you feel unwell.
If you have a fever, cough and difficulty breathing, seek medical attention."/>

</androidx.constraintlayout.widget.ConstraintLayout>







