<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <ImageView
                android:id="@+id/coughingPerson"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/cough_person"
                app:layout_constraintBottom_toTopOf="@id/coughImageBottomGuideline"
                app:layout_constraintEnd_toStartOf="@id/coughImageEndGuideline"
                app:layout_constraintStart_toEndOf="@id/coughImageStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/coughImageTopGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />
            <TextView
                android:id="@+id/coughingText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/coughTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/coughTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/coughTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/coughTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Cough"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/girlWithCold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/fatigueImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/fatigueImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/fatigueImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/fatigueImageBottomGuideline"
                android:scaleType="centerInside"
                android:src="@drawable/person_with_cold_23_2148481817__1_"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88"/>
            <TextView
                android:id="@+id/FatigueText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/fatigueTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/fatigueTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/fatigueTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/fatigueTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Fatigue"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/personWithCold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/dryNeckImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/dryNeckImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/dryNeckImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/dryNeckImageBottomGuideline"
                android:scaleType="centerInside"
                android:src="@drawable/young_man_with_expression_pain_holding_his_leg_due_injury_10045_481__1_"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88"/>
            <TextView
                android:id="@+id/dryThroatText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/dryThroatTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/dryThroatTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/dryThroatTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/dryThroatTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Aches"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/middleLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/rush"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/rashImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/rashImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/rashImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/rashImageBottomGuideline"
                android:scaleType="centerInside"
                android:src="@drawable/character_faceless_man_itching_hands_white_background_1302_23111"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88"/>
            <TextView
                android:id="@+id/rashText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/rashTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/rashTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/rashTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/rashTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Rash"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/fever"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/feverImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/feverImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/feverImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/feverImageBottomGuideline"
                android:scaleType="centerInside"
                android:src="@drawable/person_with_cold_having_fever_23_2148487476__1_"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88"/>
            <TextView
                android:id="@+id/feverText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/feverTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/feverTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/feverTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/feverTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Fever"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            
            <ImageView
                android:id="@+id/stress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/stressImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/stressImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/stressImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/stressImageBottomGuideline"
                android:scaleType="centerInside"
                android:src="@drawable/young_women_suffer_from_lower_right_abdominal_pain_due_appendicitis_pain_10045_511"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88"/>

            <TextView
                android:id="@+id/stressText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/stressTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/stressTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/stressTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/stressTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Nausea"
                android:textColor="#F4F6FA"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/coronaText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/coronaTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/coronaTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/coronaTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/coronaTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Known symptoms"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/statusTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/statusTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/statusTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/statusTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:text="Present Status"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1StartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1EndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1BottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"/>

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="2"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintBottom_toTopOf="@id/progressbar1BottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/progressbar1EndGuideline"
        app:layout_constraintStart_toEndOf="@id/progressbar1StartGuideline"
        app:layout_constraintTop_toBottomOf="@id/progressbar1TopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        android:id="@+id/doctorsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/doctorsTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/doctorsTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/doctorsTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/doctorsTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Doctor Suggestions"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomCardStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomCardEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomCardTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomCardBottomGuideline"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F6FA"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.997"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/greeting_new_normal_illustration_23_2148635289"
                app:layout_constraintStart_toEndOf="@id/imageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/imageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/imageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/imageBottomGuideline"

                android:scaleType="fitCenter"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <TextView
                android:id="@+id/bottomTips"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/BottomTipsStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/BottomTipsEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/BottomTipsTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/BottomTipsBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                app:autoSizeMinTextSize="5sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCard2BottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCard2TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCard2StartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCard2EndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard2View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomCard2StartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomCard2EndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomCard2TopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomCard2BottomGuideline"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F6FA"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image2StartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image2EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image2TopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image2BottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image2Bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.997"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/doctor_concept_illustration_114360_1269"
                app:layout_constraintStart_toEndOf="@id/image2StartGuideline"
                app:layout_constraintEnd_toStartOf="@id/image2EndGuideline"
                app:layout_constraintTop_toBottomOf="@id/image2TopGuideline"
                app:layout_constraintBottom_toTopOf="@id/image2BottomGuideline"
                android:scaleType="fitCenter"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTips2StartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTips2EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTips2TopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTips2BottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <TextView
                android:id="@+id/bottomTips2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/BottomTips2StartGuideline"
                app:layout_constraintEnd_toStartOf="@id/BottomTips2EndGuideline"
                app:layout_constraintTop_toBottomOf="@id/BottomTips2TopGuideline"
                app:layout_constraintBottom_toTopOf="@id/BottomTips2BottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                app:autoSizeMinTextSize="5sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>