<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>

            <ImageView
                android:id="@+id/coughingPerson"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coughing_person_with_coronavirus_23_2148485525"
                app:layout_constraintBottom_toTopOf="@id/coughImageBottomGuideline"
                app:layout_constraintEnd_toStartOf="@id/coughImageEndGuideline"
                app:layout_constraintStart_toEndOf="@id/coughImageStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/coughImageTopGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/coughTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="72dp" />
            <TextView
                android:id="@+id/coughingText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/coughTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/coughTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/coughTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/coughTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Cough"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>
            <ImageView
                android:id="@+id/girlWithCold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/fatigueImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/fatigueImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/fatigueImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/fatigueImageBottomGuideline"
                android:scaleType="fitCenter"
                android:src="@drawable/illustrated_girl_with_cold_23_2148482191"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fatigueTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
            <TextView
                android:id="@+id/FatigueText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/fatigueTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/fatigueTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/fatigueTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/fatigueTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Fatigue"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryNeckImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/personWithCold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/dryNeckImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/dryNeckImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/dryNeckImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/dryNeckImageBottomGuideline"
                android:scaleType="fitCenter"
                android:src="@drawable/illustration_person_with_cold_23_2148403857"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dryThroatTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85"/>
            <TextView
                android:id="@+id/dryThroatText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/dryThroatTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/dryThroatTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/dryThroatTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/dryThroatTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Dry Throat"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/middleLtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleLEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleLTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleLBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/rush"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/rashImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/rashImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/rashImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/rashImageBottomGuideline"
                android:scaleType="fitCenter"
                android:src="@drawable/person_suffering_from_rush_74855_6623"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rashTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
            <TextView
                android:id="@+id/rashText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/rashTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/rashTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/rashTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/rashTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Rash"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleMBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleMtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleMEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleMTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleMBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/fever"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/feverImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/feverImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/feverImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/feverImageBottomGuideline"
                android:scaleType="fitCenter"
                android:src="@drawable/person_with_cold_having_fever_23_2148487476"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feverTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
            <TextView
                android:id="@+id/feverText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/feverTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/feverTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/feverTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/feverTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Fever"
                android:textColor="#F4F6FA"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRtStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleREndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleRBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/MiddleR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomM"
        app:layout_constraintStart_toEndOf="@id/middleRtStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/middleREndGuideline"
        app:layout_constraintTop_toBottomOf="@id/middleRTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/middleRBottomGuideline"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressImageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>
            <ImageView
                android:id="@+id/stress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/stressImageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/stressImageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/stressImageTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/stressImageBottomGuideline"
                android:scaleType="fitCenter"
                android:src="@drawable/stress_concept_illustration_114360_2031"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stressTextEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>
            <TextView
                android:id="@+id/stressText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/stressTextStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/stressTextEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/stressTextTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/stressTextBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:text="Stress"
                android:textColor="#F4F6FA"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/symptomsTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26"/>
    <TextView
        android:id="@+id/symptomsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/symptomsTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/symptomsTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/symptomsTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/symptomsTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Symptoms"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coronaTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"/>

    <TextView
        android:id="@+id/coronaText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/coronaTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/coronaTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/coronaTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/coronaTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Covid-19"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statusTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/statusTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/statusTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/statusTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/statusTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:text="Current Status"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/countryTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/countryTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/countryTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/countryTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:id="@+id/countryText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/countryTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/countryTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/countryTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/countryTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:text="(Greece)"
        android:textStyle="bold"
        android:textColor="#FF4485FD"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1StartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1EndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressbar1BottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="2"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintBottom_toTopOf="@id/progressbar1BottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/progressbar1EndGuideline"
        app:layout_constraintStart_toEndOf="@id/progressbar1StartGuideline"
        app:layout_constraintTop_toBottomOf="@id/progressbar1TopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percentageTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percentageTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percentageTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percentageTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"/>

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/percentageTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/percentageTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/percentageTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/percentageTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:text="%"
        android:textStyle="bold"
        android:textColor="#FF4485FD"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/populationTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/populationTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/populationTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/populationTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/populationText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/populationTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/populationTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/populationTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/populationTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:text="/Population"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doctorsTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23"/>
    <TextView
        android:id="@+id/doctorsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/doctorsTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/doctorsTextEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/doctorsTextTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/doctorsTextBottomGuideline"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Doctors "
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/suggestionsTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/suggestionsTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/suggestionsTextStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/suggestionsTextEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51"/>
    <TextView
        android:id="@+id/suggestionsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/suggestionsTextStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/suggestionsTextEndGuideline"
        app:layout_constraintTop_toTopOf="@id/doctorsText"
        app:layout_constraintBottom_toBottomOf="@id/doctorsText"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Suggestions"
        android:textStyle="bold"
        android:textColor="#FF4485FD"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomCardEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/bottomCardStartGuideline"
        app:layout_constraintEnd_toStartOf="@id/bottomCardEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomCardTopGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomCardBottomGuideline"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F6FA"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/doctor_concept_illustration_114360_1269"
                app:layout_constraintStart_toEndOf="@id/imageStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/imageEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/imageTopGuideline"
                android:scaleType="fitCenter"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomTipsBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <TextView
                android:id="@+id/BottomTips"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="...................................................................................................................................................."
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/BottomTipsStartGuideline"
                app:layout_constraintEnd_toStartOf="@id/BottomTipsEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/BottomTipsTopGuideline"
                app:layout_constraintBottom_toTopOf="@id/BottomTipsBottomGuideline"
                app:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>