<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cases_card_size"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/iconBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.9" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/iconTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.1"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/iconStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.05"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/iconEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.25"/>
       <com.google.android.material.imageview.ShapeableImageView
          app:shapeAppearanceOverlay="@style/circleImageView"
           android:adjustViewBounds="true"
           android:id="@+id/item_image"
           android:layout_width="0dp"
           android:layout_height="0dp"
          app:srcCompat="@drawable/red_man_with_mask"
           app:layout_constraintBottom_toTopOf="@id/iconBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/iconEndGuideline"
           app:layout_constraintStart_toEndOf="@id/iconStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/iconTopGuideline"
           android:scaleType="fitCenter" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/name1TextBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.3" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/name1TextTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.1"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/name1TextStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.3"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/name1TextEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.85" />
       <TextView
           android:id="@+id/topNameText"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:text="Name"
           app:autoSizeTextType="uniform"
           android:gravity="start"
           app:layout_constraintBottom_toTopOf="@id/name1TextBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/name1TextEndGuideline"
           app:layout_constraintStart_toEndOf="@id/name1TextStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/name1TextTopGuideline"
           android:textColor="#FF4485FD"
           android:textStyle="bold"/>
       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/topIdTextBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.7" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/topIdTextTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.5"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/topIdTextStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.3"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/topIdTextEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.85" />
       <TextView
           android:id="@+id/topIdText"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:text="ID"
           app:autoSizeTextType="uniform"
           android:gravity="start"
           app:layout_constraintBottom_toTopOf="@id/topIdTextBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/topIdTextEndGuideline"
           app:layout_constraintStart_toEndOf="@id/topIdTextStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/topIdTextTopGuideline"
           android:textColor="#FF4485FD"
           android:textStyle="bold"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/idTextBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.9" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/idTextTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.7"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/idTextStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.35" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/idTextEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.85" />
       <TextView
           android:gravity="start"
           android:id="@+id/id_text"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:autoSizeTextType="uniform"
           app:layout_constraintBottom_toTopOf="@id/idTextBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/idTextEndGuideline"
           app:layout_constraintStart_toEndOf="@id/idTextStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/idTextTopGuideline"
           android:text="Id: " />
       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/nameTextBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.5" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/nameTextTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.3"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/nameTextStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.35"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/nameTextEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.85" />
       <TextView
           android:gravity="start"
           android:id="@+id/name_text"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:text="Full Name: "
           app:autoSizeTextType="uniform"
           app:layout_constraintBottom_toTopOf="@id/nameTextBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/nameTextEndGuideline"
           app:layout_constraintStart_toEndOf="@id/nameTextStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/nameTextTopGuideline"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/deleteBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.3" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/deleteTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.08"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/deleteStartGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.88" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/deleteEndGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.98"/>
       <ImageButton
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:src="@drawable/ic_baseline_delete_24"
           app:layout_constraintBottom_toTopOf="@id/deleteBottomGuideline"
           app:layout_constraintEnd_toStartOf="@id/deleteEndGuideline"
           app:layout_constraintStart_toEndOf="@id/deleteStartGuideline"
           app:layout_constraintTop_toBottomOf="@id/deleteTopGuideline"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           android:tint="#FF4485FD"/>
       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/dividerTopGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0.985"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/dividerBottomGuideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="1"/>

       <View
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#FF4485FD"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/dividerTopGuideline"
           app:layout_constraintBottom_toTopOf="@id/dividerBottomGuideline"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>